# pythonUrlShortener

# Contents
* Orignial Url Redirect which allows up to 500 characters
* Includes ShortURL w specified charcters
* Tracks number of visits to links
* Records dates links were created
